{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "module": "ES2022",
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": ["*.ts", "11ty/**/*.ts", "understanding/*.11tydata.js", "understanding/*.d.ts"]
}
